<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>singgihtanujaya</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html"><img src="images/logo.png" alt="Homepage"></a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                <li><a class="smoothscroll"  href="#Experience" title="Experience">Experience</a></li>
                <li><a class="smoothscroll"  href="#Education" title="Education">Education</a></li>
                <li><a class="smoothscroll"  href="#works" title="works">Certificate</a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


   <!-- home
   ================================================== -->
   <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/hero-bg3.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Hello There</h3>

                <h1>
                    I am Singgih Tanujaya. <br>
                    I am a <font color="#862121">Quality Assurance</font> <br>
                    based in Indonesia.
                </h1>

                <div class="home-content__buttons">
                   
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        More About Me
                    </a>
                    <a href="#works" class="smoothscroll btn btn--stroke">
                        Certificate
                    </a>
                    
                </div>

                <div class="home-content__scroll">
                    <a href="#about" class="scroll-link smoothscroll">
                        <span>Scroll Down</span>
                    </a>
                </div>

            </div>

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li>
                <a href="https://www.facebook.com/singgih.tanujaya/" target="_blank"><i class="im im-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="https://x.com/singgihtanujy" target="_blank"><i class="im im-twitter" aria-hidden="true"></i><span>X</span></a>
            </li>
            <li>
                <a href="https://www.instagram.com/singgihtanujy/" target="_blank"><i class="im im-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">
        
        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full text-center">
                <h3>About</h3>
                <h1>More About Me</h1>
                <p class="lead">Hello, my name is Singgih Tanujaya. You can call me Singgih or whatever you’d like. I am an experienced QA Engineer since 2018 until now. Nice to meet you! 😊</p>
            </div>
        </div>

        <div class="row about-content">

            <div class="col-six tab-full left">
                <h3>Howdy!</h3>

                <p>A person who is able to work under pressure and is inclusive both individually and as part of a team. I hold a Bachelor of Communication degree from STMM MMTC Yogyakarta. As a committed and dedicated professional, I have a proven ability in QA, particularly in manual testing. I am eager to learn and adapt quickly when interacting with new people.</p>

                <p>
                    Basically, I love challenges and new things. Being a QA Professional is one of my skills. Besides being a QA, I am also a graphic designer specializing in raster and vector design using Photoshop, Corel, and other design software. Additionally, I work as an Audio Engineer because, as I mentioned, I hold a bachelor’s degree in communication with a focus on broadcasting..	
                </p>
            </div>

            <div class="col-six tab-full right">
                <h3>I've Got Some skills.</h3>

                <ul class="skill-bars">
                    <li>
                    <div class="progress percent90"><span>90%</span></div>
                    <strong>Manual Testing</strong>
                    </li>
                    <li>
                    <div class="progress percent70"><span>70%</span></div>
                    <strong>SQL Query</strong>
                    </li>
                    <li>
                    <div class="progress percent60"><span>60%</span></div>
                    <strong>Automation Cypress</strong>
                    </li>
                    <li>
                    <div class="progress percent60"><span>60%</span></div>
                    <strong>Automation Playwright</strong>
                    </li>
                    <li>
                    <div class="progress percent80"><span>80%</span></div>
                    <strong>Design</strong>
                    </li>   
                    <li>
                    <div class="progress percent70"><span>70%</span></div>
                    <strong>Audio Engineer</strong>
                    </li>   
                </ul>
            </div>

        </div> <!-- end about-content -->

        <div class="row about-content about-content--buttons">
            <section id="Experience" class="s-Experience target-section"></section>
            <div class="col-six tab-full left">
                <a href="https://drive.google.com/file/d/1Nc5fwTlgcv1SHK2Q8LUeSF9XL1GkgYJg/view?usp=sharing" target="_blank" class="btn btn--primary full-width">Download My CV</a>
            </div>
            <div class="col-six tab-full right">
                <a href="https://www.linkedin.com/in/singgih-tanujaya-732b25290/" target="_blank" class="btn full-width">Hire Me Now</a>
            </div>

        </div> <!-- end about-content buttons -->

        <div class="row about-content about-content--timeline">

            <div class="col-full text-center">
    
                <h3>My Work Experience.</h3>
            </div>

            <div class="col-full text-center">
                <div class="timeline">

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">April 2021 - Current</p>
                            <h3>PT.KB Finansia Multi Finance (Kreditplus)</h3>
                            <h5>Quality Assurance Engineer</h5>
                        </div>
                        <div class="timeline__desc">
                            <p> - Perform manual testing in the Dev, Staging, and Production environments. <br>
                                - Estimate, prioritize, plan, and coordinate quality testing activities. <br>
                                - Create detailed, comprehensive, and well-structured test plans and test cases. <br>
                                - Review quality specifications and technical design documents to provide timely and meaningful feedback. <br>
                                - Identify, record, thoroughly document, and track bugs. <br>
                                - Track quality assurance metrics, such as defect densities and open defect counts.</p>
                        </div>
                    </div> <!-- end timeline__block -->

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">Aug 2018 - Aug 2020</p>
                            <h3>PT.Gameloft Indonesia</h3>
                            <h5>Quality Assurance / Game Tester</h5>
                        </div>
                        <div class="timeline__desc">	
                            <p> - Document test procedures to ensure replicability and compliance with standards. <br>
                                - Test several mechanisms to ensure they work as intended. <br>
                                - Create some Confluence documents to guide developers. <br>
                                - Conduct a compatibility test to ensure the programs run well on all devices. <br>
                                - Perform a regression test to verify that the bug has been fixed by the developer. <br>
                                - Develop test cases and a test plan. <br>
                                - Localize some text.</p>
                        </div>
                    </div> <!-- end timeline__block -->

                </div> <!-- end timeline -->
            </div> <!-- end left -->

            
            <!-- Uncommand this if any experience job 
                <div class="col-six tab-full right">
                <div class="timeline">

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">July 2012 - June 2014</p>
                            <h3>Great Design Studio</h3>
                            <h5>Web Designer</h5>
                        </div>
                        <div class="timeline__desc">
                            <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p>
                        </div>
                    </div> 

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">July 2011 - June 2012</p>
                            <h3>Epic Design Agency</h3>
                            <h5>Web Designer</h5>
                        </div>
                        <div class="timeline__desc">
                            <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi incididunt.</p>
                        </div>
                    </div> <

                </div> 
            </div>  -->

            
        </div> <!-- end about-content timeline -->

        <div class="row about-content about-content--timeline">
            <section id="Education" class="s-Education target-section"></section>
            <div class="col-full text-center">
    
                <h3>My Education.</h3>
            </div>

            <div class="col-full text-center">
                <div class="timeline">

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">Graduated in 2017 with a major of Communication</p>
                            <h3>STMM MMTC Yogyakarta</h3>
                            <h5>Communication</h5>
                        </div>
                        <div class="timeline__desc">
                            <p>Graduated in 2017 with a major of Communication with GPA 3.20.</p>
                        </div>
                    </div> <!-- end timeline__block -->

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">Graduate 2010</p>
                            <h3>SMK N 7 Yogyakarta</h3>
                            <h5>Multimedia</h5>
                        </div>
                        <div class="timeline__desc">	
                            <p>Graduated in 2010 with a major in Multimedia.</p>
                        </div>
                    </div> <!-- end timeline__block -->

                </div> <!-- end timeline -->
            </div> <!-- end left -->

            
        </div> <!-- end about-content timeline -->

    </section> <!-- end about -->


    </section> <!-- end about -->
    



    

    <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">

        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full">
                <h3>Certificate</h3>
                <h1>See My Latest Certificate.</h1>
                
                <p class="lead">Here are some certificates I obtained during my career as a QA Professional. All the courses I took have been helpful in my day-to-day work.</p>
            </div>
        </div>

        <div class="row masonry-wrap">
            <div class="masonry">

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/1.jpg" class="thumb-link" title="Business Analysis: Developing Requirements" data-size="1050x700">
                                <img src="images/portfolio/1pp.jpg" 
                                     srcset="images/portfolio/1pp.jpg 1x, images/gallery/1pp.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Business Analysis: Developing Requirements
                            </h3>
                            <p class="item-folio__cat">
                                UDemy
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>Master the methods involved in planning and gathering requirements and framing input into requirements documents.</p>
                        </div>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/2.jpg" class="thumb-link" title="Quality Assurance Mastery - Manual Software Testing
                            " data-size="1050x700">
                                <img src="images/portfolio/2pp.jpg" 
                                     srcset="images/portfolio/2pp.jpg 1x, images/gallery/2pp.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Quality Assurance Mastery - Manual Software Testing

                            </h3>
                            <p class="item-folio__cat">
                                UDemy
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>Become Quality Assurance Engineer as a Complete Beginner. QA Masterclass for Junior QA Engineers.</p>
                        </div>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/3.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/3pp.jpg" 
                                     srcset="images/portfolio/3pp.jpg 1x, images/gallery/3pp.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                SQL - The Query Writing Bootcamp
                            </h3>
                            <p class="item-folio__cat">
                                UDemy
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <span class="item-folio__caption">
                            <p>Master SQL and Become Job Ready as a SQL Developer by Working Hands-On Querying a Relational Database - [RDBMS].</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/4.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/4pp.jpg"
                                     srcset="images/portfolio/4pp.jpg 1x, images/gallery/4pp.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Agile PM 402 - Enterprise-level Agile Project Management
                            </h3>
                            <p class="item-folio__cat">
                                UDemy
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <span class="item-folio__caption">
                            <p>Make Agile Work at an Enterprise Level.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/5.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/5pp.jpg"
                                     srcset="images/portfolio/5pp.jpg 1x, images/gallery/5pp.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Test Automation Foundations
                            </h3>
                            <p class="item-folio__cat">
                                UDemy
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <span class="item-folio__caption">
                            <p>Learn everything you need to kick-start your Test Automation Career.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/6.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/6pp.jpg"
                                     srcset="images/portfolio/6pp.jpg 1x, images/gallery/6pp.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                The Complete Guide to Becoming a Software Architect
                            </h3>
                            <p class="item-folio__cat">
                                UDemy
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <span class="item-folio__caption">
                            <p>The most comprehensive guide that will make you a Software Architect, the most desired role in the software industry.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/7.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/7pp.jpg"
                                     srcset="images/portfolio/7pp.jpg 1x, images/gallery/7pp.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Data Science Fundamentals
                            </h3>
                            <p class="item-folio__cat">
                                DQLab
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <span class="item-folio__caption">
                            <p>Data science uses the programming languages R, Python, and SQL.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/8.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/8pp.jpg"
                                     srcset="images/portfolio/8pp.jpg 1x, images/gallery/8pp.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Katalon Studio for Automated Testing
                            </h3>
                            <p class="item-folio__cat">
                                HACKTIV8
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <span class="item-folio__caption">
                            <p>Implementing Katalon for UI testing.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

            </div>
        </div> <!-- end masonry -->

    </section> <!-- end works -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-full">

                <div class="footer-logo">
                    <a class="footer-site-logo"><img src="images/logo.png" alt="Homepage"></a>
                </div>

                <ul class="footer-social">
                    <li><a href="https://www.facebook.com/singgih.tanujaya/" target="_blank">
                        <i class="im im-facebook" aria-hidden="true"></i>
                        <span>Facebook</span>
                    </a></li>
                    <li><a href="https://x.com/singgihtanujy" target="_blank">
                        <i class="im im-twitter" aria-hidden="true"></i>
                        <span>X</span>
                    </a></li>
                    <li><a href="https://www.instagram.com/singgihtanujy/" target="_blank"></i>
                        <i class="im im-instagram" aria-hidden="true"></i>
                        <span>Instagram</span>
                    </a></li>
                </ul>
                    
            </div>
        </div>

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright 2024</span> 	
                </div>

                <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="im im-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->

    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>